In [37]:
# Importing libraries
import pandas as pd
import numpy as np
import io
import requests

In [38]:
# Importing the .csv file from Github
filepath = ('https://raw.githubusercontent.com/santiagocandia/DataViz-Diputados/main/diputados1.9.csv')
df = pd.read_csv(filepath)
df

,diputado_id,diputado_apellido,diputado_nombre,diputado_genero,diputado_distrito,mandato_inicio,mandato_fin,diputado_juramento,diputado_cese,diputado_bloque,bloque_inicio,bloque_fin
0,HCDN1136,Abdala de Matarazzo,Norma Amanda,F,SANTIAGO DEL ESTERO,2009-12-10T00:00:00,2013-12-09T00:00:00,2009-12-03T00:00:00,2013-12-09T00:00:00,FRENTE CIVICO POR SANTIAGO,2009-12-10T00:00:00,2013-12-09T00:00:00
1,HCDN1136,Abdala de Matarazzo,Norma Amanda,F,SANTIAGO DEL ESTERO,2013-12-10T00:00:00,2017-12-09T00:00:00,2013-12-04T00:00:00,2017-12-09T00:00:00,FRENTE CIVICO POR SANTIAGO,2013-12-10T00:00:00,2017-12-09T00:00:00
2,HCDN1136,Abdala de Matarazzo,Norma Amanda,F,SANTIAGO DEL ESTERO,2017-12-10T00:00:00,2021-12-09T00:00:00,2017-12-06T00:00:00,2021-12-09T00:00:00,FRENTE CIVICO POR SANTIAGO,2017-12-10T00:00:00,2019-12-09T00:00:00
3,HCDN1136,Abdala de Matarazzo,Norma Amanda,F,SANTIAGO DEL ESTERO,2017-12-10T00:00:00,2021-12-09T00:00:00,2017-12-06T00:00:00,2021-12-09T00:00:00,FRENTE DE TODOS,2019-12-10T00:00:00,2021-12-09T00:00:00
4,HCDN1382,ABRAHAM,ALEJANDRO,M,MENDOZA,2013-12-10T00:00:00,2017-12-09T00:00:00,2013-12-04T00:00:00,2017-12-09T00:00:00,FRENTE PARA LA VICTORIA - PJ,2013-12-13T00:00:00,2017-12-09T00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1367,HCDN1221,ZIEGLER,ALEX ROBERTO,M,MISIONES,2013-12-10T00:00:00,2017-12-09T00:00:00,2013-12-04T00:00:00,2017-12-09T00:00:00,LIBERTAD VALORES Y CAMBIO,2016-03-09T00:00:00,2017-12-09T00:00:00
1368,HCDN1527,ZILIOTTO,SERGIO RAUL,M,LA PAMPA,2015-12-10T00:00:00,2019-12-09T00:00:00,2015-12-04T00:00:00,2019-12-09T00:00:00,PARTIDO JUSTICIALISTA PAMPEANO,2015-12-10T00:00:00,2016-02-03T00:00:00
1369,HCDN1527,ZILIOTTO,SERGIO RAUL,M,LA PAMPA,2015-12-10T00:00:00,2019-12-09T00:00:00,2015-12-04T00:00:00,2019-12-09T00:00:00,JUSTICIALISTA,2016-02-04T00:00:00,2019-12-09T00:00:00
1370,HCDN0656,ZOTTOS,ANDRES,M,SALTA,2017-12-10T00:00:00,2021-12-09T00:00:00,2017-12-06T00:00:00,2021-12-09T00:00:00,JUSTICIALISTA,2017-12-10T00:00:00,2021-12-09T00:00:00
1371,HCDN2823,ZUVIC,MARIANA,F,CIUDAD DE BUENOS AIRES,2019-12-10T00:00:00,2023-12-09T00:00:00,2019-12-04T00:00:00,2023-12-09T00:00:00,COALICION CIVICA,2019-12-10T00:00:00,2023-12-09T00:00:00

In [24]:
# Searching for duplicate rows

In [25]:
# Seraching for null values

In [39]:
# Droping columns I donÂ´t need
df = df.drop(['diputado_apellido', 'diputado_nombre',  'diputado_distrito' , 'mandato_fin', 'diputado_juramento', 'diputado_bloque', 'bloque_inicio', 'bloque_fin'], axis =1)
df

     diputado_id diputado_genero       mandato_inicio        diputado_cese
0       HCDN1136               F  2009-12-10T00:00:00  2013-12-09T00:00:00
1       HCDN1136               F  2013-12-10T00:00:00  2017-12-09T00:00:00
2       HCDN1136               F  2017-12-10T00:00:00  2021-12-09T00:00:00
3       HCDN1136               F  2017-12-10T00:00:00  2021-12-09T00:00:00
4       HCDN1382               M  2013-12-10T00:00:00  2017-12-09T00:00:00
...          ...             ...                  ...                  ...
1367    HCDN1221               M  2013-12-10T00:00:00  2017-12-09T00:00:00
1368    HCDN1527               M  2015-12-10T00:00:00  2019-12-09T00:00:00
1369    HCDN1527               M  2015-12-10T00:00:00  2019-12-09T00:00:00
1370    HCDN0656               M  2017-12-10T00:00:00  2021-12-09T00:00:00
1371    HCDN2823               F  2019-12-10T00:00:00  2023-12-09T00:00:00

[1372 rows x 4 columns]

In [40]:
# Renaming columns
df = df.rename (columns = {'diputado_id': '_id', 'diputado_genero': 'gender', 'mandato_inicio' : 'start', 'diputado_cese':'end'})
df

           _id gender                start                  end
0     HCDN1136      F  2009-12-10T00:00:00  2013-12-09T00:00:00
1     HCDN1136      F  2013-12-10T00:00:00  2017-12-09T00:00:00
2     HCDN1136      F  2017-12-10T00:00:00  2021-12-09T00:00:00
3     HCDN1136      F  2017-12-10T00:00:00  2021-12-09T00:00:00
4     HCDN1382      M  2013-12-10T00:00:00  2017-12-09T00:00:00
...        ...    ...                  ...                  ...
1367  HCDN1221      M  2013-12-10T00:00:00  2017-12-09T00:00:00
1368  HCDN1527      M  2015-12-10T00:00:00  2019-12-09T00:00:00
1369  HCDN1527      M  2015-12-10T00:00:00  2019-12-09T00:00:00
1370  HCDN0656      M  2017-12-10T00:00:00  2021-12-09T00:00:00
1371  HCDN2823      F  2019-12-10T00:00:00  2023-12-09T00:00:00

[1372 rows x 4 columns]

In [41]:
#Keeping year value
df['start'] = df['start'].str[:4]
df['end'] = df['end'].str[:4]
df

           _id gender start   end
0     HCDN1136      F  2009  2013
1     HCDN1136      F  2013  2017
2     HCDN1136      F  2017  2021
3     HCDN1136      F  2017  2021
4     HCDN1382      M  2013  2017
...        ...    ...   ...   ...
1367  HCDN1221      M  2013  2017
1368  HCDN1527      M  2015  2019
1369  HCDN1527      M  2015  2019
1370  HCDN0656      M  2017  2021
1371  HCDN2823      F  2019  2023

[1372 rows x 4 columns]

In [42]:
# Setting values as string and integer
df['_id'] = df['_id'].astype(str)
df['gender'] = df['gender'].astype(str)
df['start'] = df['start'].astype(int)
df['end'] = df['end'].astype(int)
df

           _id gender  start   end
0     HCDN1136      F   2009  2013
1     HCDN1136      F   2013  2017
2     HCDN1136      F   2017  2021
3     HCDN1136      F   2017  2021
4     HCDN1382      M   2013  2017
...        ...    ...    ...   ...
1367  HCDN1221      M   2013  2017
1368  HCDN1527      M   2015  2019
1369  HCDN1527      M   2015  2019
1370  HCDN0656      M   2017  2021
1371  HCDN2823      F   2019  2023

[1372 rows x 4 columns]

In [43]:
df['periods'] = df['end'] - df['start']
df

           _id gender  start   end  periods
0     HCDN1136      F   2009  2013        4
1     HCDN1136      F   2013  2017        4
2     HCDN1136      F   2017  2021        4
3     HCDN1136      F   2017  2021        4
4     HCDN1382      M   2013  2017        4
...        ...    ...    ...   ...      ...
1367  HCDN1221      M   2013  2017        4
1368  HCDN1527      M   2015  2019        4
1369  HCDN1527      M   2015  2019        4
1370  HCDN0656      M   2017  2021        4
1371  HCDN2823      F   2019  2023        4

[1372 rows x 5 columns]

In [44]:
df['periods'] = df['periods'].replace(to_replace = 0, value = 1)
df

           _id gender  start   end  periods
0     HCDN1136      F   2009  2013        4
1     HCDN1136      F   2013  2017        4
2     HCDN1136      F   2017  2021        4
3     HCDN1136      F   2017  2021        4
4     HCDN1382      M   2013  2017        4
...        ...    ...    ...   ...      ...
1367  HCDN1221      M   2013  2017        4
1368  HCDN1527      M   2015  2019        4
1369  HCDN1527      M   2015  2019        4
1370  HCDN0656      M   2017  2021        4
1371  HCDN2823      F   2019  2023        4

[1372 rows x 5 columns]

In [51]:
# Bulding fuction to transform de original data frame to a new one with an apropiette structure to work in Tableau
def apply_transform_id(name:str, times:int):
    return [name]*times

def apply_transform_gender(name:str, times:int):
    return [name]*times

def apply_transform_dates(date: int, times:int):
    return pd.date_range(str(int(date)+1), periods=times, freq = 'Y').year

def apply_all(df):
    new_df = pd.DataFrame()
    new_df['_id'] = (df.apply(lambda x: apply_transform_id(x['_id'], x['periods']), axis=1)).explode()
    new_df['gender'] = (df.apply(lambda x: apply_transform_gender(x['gender'], x['periods']), axis=1)).explode()
    new_df['years'] = (df.apply(lambda x: apply_transform_dates(x['start'], x['periods']), axis=1)).explode()
    return new_df

new_df = apply_all(df)
new_df

           _id gender years
0     HCDN1136      F  2010
0     HCDN1136      F  2011
0     HCDN1136      F  2012
0     HCDN1136      F  2013
1     HCDN1136      F  2014
...        ...    ...   ...
1370  HCDN0656      M  2021
1371  HCDN2823      F  2020
1371  HCDN2823      F  2021
1371  HCDN2823      F  2022
1371  HCDN2823      F  2023

[5222 rows x 3 columns]

In [ ]:
# LetÂ´s work on Tableu